INSERT INTO m_quiz
  (
    level,
    sentence,
    choices,
    correct_number,
    description,
    ref_url,
    create_user,
    create_date,
    update_user,
    update_date
  )
VALUES
  -- イタンキ浜海水浴場
  (
    1,
    '全国的にも珍しい「鳴砂」がある、全国的にも珍しい美しい自然が残されている海岸はどこですか？',
    '{"1": "イタンキ浜", "2": "イルカ・クジラウォッチング", "3": "ハルカラモイ"}',
    1,
    'イタンキ浜は、全国的にも珍しい「鳴砂」があり、美しい自然が残されている海岸です。隣接する海岸線には切り立った100メートル級の断崖絶壁が続き、風光明媚な景勝地にもなっています。平成8年には「日本の渚百選」に選定されました（日本の渚百選中央委員会）。夏の海水浴シーズンには7月下旬から8月中旬まで海水浴場として開設します。',
    'http://www.muro-kanko.com/spot/spot/spot31.html',
    'SETUP',
    CURRENT_TIMESTAMP,
    'SETUP',
    CURRENT_TIMESTAMP
  ),
  -- チャラツナイ展望所
  (
    2,
    '蓬莱山（中国の伝説で東海中にあり、仙人が住み、不老不死の地とされる霊山）に通じる道ということで、名前がついたこの場所はどこですか？',
    '{"1": "トカル・イショ", "2": "チャラツナイ展望所", "3": "ハルカラモイ"}',
    2,
    '海岸付近には大小いくつもの奇岩が点在し、一風変わった景観となっています。一番大きい岩は、ムカルソ（マサカリ岩の意）と呼ばれ、陸からは見えませんが、満潮時には小船が通れるほどの空洞があることから和人は『窓岩』と呼んでいましたが、東向きに穴が開いていることから蓬莱山（中国の伝説で東海中にあり、仙人が住み、不老不死の地とされる霊山）に通じる道ということで、この名前がつきました。',
    'http://muro-kanko.com/see/charatsunai.html',
    'SETUP',
    CURRENT_TIMESTAMP,
    'SETUP',
    CURRENT_TIMESTAMP
  ),
  -- トッカリショ展望ステージ
  (
    1,
    '語源は「トカル・イショ」（アザラシの岩）で金屏風とイタンキ浜の間にあります。室蘭八景の一つに選ばれているこの場所はどれ？',
    '{"1": "トッカリショ展望ステージ", "2": "市立室蘭水族館", "3": "白鳥大橋"}',
    1,
    '語源は「トカル・イショ」（アザラシの岩）で金屏風とイタンキ浜の間にあります。緑のベルトと奇岩で綾なす絶壁の荒々しい景観、イタンキ浜を左手に見ての海原の静寂さが奇妙な対照をつくり、本市を代表する景勝地として室蘭八景の一つに選ばれています。',
    'http://muro-kanko.com/spot/spot/spot8.html',
    'SETUP',
    CURRENT_TIMESTAMP,
    'SETUP',
    CURRENT_TIMESTAMP
  ),
  (
    3,
    'トッカリショ展望ステージは、緑のベルトと奇岩で綾なす絶壁の荒々しい景観、イタンキ浜を左手に見ての海原の静寂さが奇妙な対照をつくっています。イタンキ浜とどこの間ある？',
    '{"1": "銀屏扇", "2": "イタンキ浜海水浴場", "3": "金屏風"}',
    3,
    '語源は「トカル・イショ」（アザラシの岩）で金屏風とイタンキ浜の間にあります。緑のベルトと奇岩で綾なす絶壁の荒々しい景観、イタンキ浜を左手に見ての海原の静寂さが奇妙な対照をつくり、本市を代表する景勝地として室蘭八景の一つに選ばれています。',
    'http://muro-kanko.com/spot/spot/spot8.html',
    'SETUP',
    CURRENT_TIMESTAMP,
    'SETUP',
    CURRENT_TIMESTAMP
  ),
  -- むろらん温泉ゆらら
  (
    1,
    '白鳥大橋と夕日を眺めながら入浴できるこの施設はどこですか？',
    '{"1": "市立室蘭水族館", "2": "白鳥大橋記念館", "3": "むろらん温泉ゆらら"}',
    3,
    '白鳥大橋と夕日を眺めながら入浴できる温泉施設です。軽食も楽しめる喫茶・休憩コーナーも完備されています。',
    'http://www.circle-city.ne.jp/yurara/',
    'SETUP',
    CURRENT_TIMESTAMP,
    'SETUP',
    CURRENT_TIMESTAMP
  ),
  -- 旧室蘭駅舎（室蘭観光協会）
  (
    2,
    '旧室蘭駅舎は道内駅舎の中では最古の木造建築物です。何年に建造された？',
    '{"1": "明治45年", "2": "大正15年", "3": "昭和45年"}',
    1,
    '旧室蘭駅舎は明治45年に建造された道内駅舎の中では最古の木造建築物です。建築様式は、寄せ棟造りで、明治の洋風建築の面影を残す屋根や白壁づくりの外観、外回りは入母屋風で「がんぎ」と呼ばれるアーケード様式となっており、全国でも珍しい建築物となっています。現在は観光案内所として使用されています。また、ホールは展示スペースや休憩所として一般に開放されています。',
    'http://muro-kanko.com/visit/history_culture.html',
    'SETUP',
    CURRENT_TIMESTAMP,
    'SETUP',
    CURRENT_TIMESTAMP
  ),
  (
    1,
    '旧室蘭駅舎は明治45年に建造された道内駅舎の中では最古の木造建築物です。現在は何として使用されていますか？',
    '{"1": "くじらんの別荘", "2": "観光案内所", "3": "くじらんの家"}',
    2,
    '旧室蘭駅舎は明治45年に建造された道内駅舎の中では最古の木造建築物です。建築様式は、寄せ棟造りで、明治の洋風建築の面影を残す屋根や白壁づくりの外観、外回りは入母屋風で「がんぎ」と呼ばれるアーケード様式となっており、全国でも珍しい建築物となっています。現在は観光案内所として使用されています。また、ホールは展示スペースや休憩所として一般に開放されています。',
    'http://muro-kanko.com/visit/history_culture.html',
    'SETUP',
    CURRENT_TIMESTAMP,
    'SETUP',
    CURRENT_TIMESTAMP
  ),
  -- 金屏風
  (
    1,
    '地球岬とトッカリショの間にあるこの一帯は、約100メートルの直立した崖面が連なり、赤褐色を帯びた崖面となっています。この場所はどこですか？',
    '{"1": "銀屏扇", "2": "金屏風", "3": "ローソク岩"}',
    2,
    '地球岬とトッカリショの間にあるこの一帯は、約100メートルの直立した崖面が連なり、赤褐色を帯びた崖面に、朝日が映えるとあたかも金の屏風を立て連ねたようにみえることから、この名で呼ばれるようになりました。銀屏風と併せて、室蘭八景の一つとなっています。',
    'http://muro-kanko.com/spot/spot/spot5.html',
    'SETUP',
    CURRENT_TIMESTAMP,
    'SETUP',
    CURRENT_TIMESTAMP
  ),
  -- 市立室蘭水族館
  (
    2,
    '室蘭水族館の開館期間は、次の内どれ？',
    '{"1": "4月から10月", "2": "4月から3月", "3": "5月から10月"}',
    1,
    '室蘭水族館では、室蘭近海をはじめ北海道・本州方面に生息する魚や珍しい熱帯魚、海獣などを展示しています。また、カニなどの小動物を手で触れながら観察できる海のタッチプールやメリーゴーランドなどの施設もあります。4月から10月の開館期間を通して、人気のペンギンの行進やトドショーをはじめ、水族館夏まつりなど家族そろって楽しめるイベントが目白押しです。',
    'http://www.kujiran.net/aquarium/',
    'SETUP',
    CURRENT_TIMESTAMP,
    'SETUP',
    CURRENT_TIMESTAMP
  ),
  (
    1,
    '室蘭水族館では、ペンギンの行進やトドショーを見ることできる？',
    '{"1": "○", "2": "×"}',
    1,
    '室蘭水族館では、室蘭近海をはじめ北海道・本州方面に生息する魚や珍しい熱帯魚、海獣などを展示しています。また、カニなどの小動物を手で触れながら観察できる海のタッチプールやメリーゴーランドなどの施設もあります。4月から10月の開館期間を通して、人気のペンギンの行進やトドショーをはじめ、水族館夏まつりなど家族そろって楽しめるイベントが目白押しです。',
    'http://www.kujiran.net/aquarium/',
    'SETUP',
    CURRENT_TIMESTAMP,
    'SETUP',
    CURRENT_TIMESTAMP
  ),
  -- 大黒島
  (
    1,
    '海事関係者の間では、オルソン島の名で知られているこの島はどこですか？',
    '{"1": "銀屏扇", "2": "絵鞆岬", "3": "大黒島"}',
    3,
    '室蘭港の入口に浮かぶ周囲約700メートル、面積2.4ヘクタールの小さな島です。1796年、英国船プロビデンス号が来航した際に、水兵のハンス・オルソンが事故死して葬られ、そのころからオルソンの死を慎むかのように黒百合が咲き始めたという伝説があります。海事関係者の間では、オルソン島の名で知られています。',
    'http://muro-kanko.com/see/daikokujima.html',
    'SETUP',
    CURRENT_TIMESTAMP,
    'SETUP',
    CURRENT_TIMESTAMP
  ),
  -- 地球岬展望台
  (
    1,
    '太平洋を望む１２０ｍの断崖上に立つ白亜の灯台とマリンブルーのコントラストが息をのむ海の景観を演出する。室蘭八景の一つ。',
    '{"1": "地球岬展望台", "2": "祝津公園展望台", "3": "絵鞆岬展望台"}',
    1,
    '太平洋を望む１２０ｍの断崖上に立つ白亜の灯台とマリンブルーのコントラストが息をのむ海の景観を演出する。室蘭八景の一つ。',
    '',
    'SETUP',
    CURRENT_TIMESTAMP,
    'SETUP',
    CURRENT_TIMESTAMP
  ),
  (
    1,
    '毎年市民の他に道内外から多くの観覧客が初日の出を見に訪れている場所はどこですか？',
    '{"1": "白鳥湾展望台", "2": "地球岬展望台", "3": "マスイチ展望台"}',
    2,
    '室蘭を代表する景勝地「地球岬」には毎年市民の他に道内外から多くの観覧客が初日の出を見に訪れています。海抜約140ｍにある展望台から見える広大な太平洋と初日の出の共演は絶景です',
    'http://www.muro-kanko.com/',
    'SETUP',
    CURRENT_TIMESTAMP,
    'SETUP',
    CURRENT_TIMESTAMP
  ),
  -- 潮見公園展望台
  (
    2,
    '夜には、「鉄のまち室蘭」を象徴する製鉄所と輪西町のまち明かりの奥に白鳥大橋のライトアップ・イルミネーションを眺めることができるこの場所は？',
    '{"1": "潮見公園展望台", "2": "測量山展望台", "3": "白鳥大橋展望台"}',
    1,
    '鳴砂で知られるイタンキ浜をのぞむ高台にある展望台です。夜には、「鉄のまち室蘭」を象徴する製鉄所と輪西町のまち明かりの奥に白鳥大橋のライトアップ・イルミネーションを眺めることができます。',
    'http://muro-kanko.com/spot/spot/spot19.html',
    'SETUP',
    CURRENT_TIMESTAMP,
    'SETUP',
    CURRENT_TIMESTAMP
  ),
  -- 白鳥大橋
  (
    2,
    '白鳥大橋は、全長1380メートル、主塔の高さ139.5メートルの平成10年に開通した東日本最大のつり橋で、国道37号の自動車専用道路？',
    '{"1": "○", "2": "×"}',
    1,
    '全長1380メートル、主塔の高さ139.5メートルの平成10年に開通した東日本最大のつり橋で、国道37号の自動車専用道路です。通行料は無料。夜間はライトアップとイルミネーションによって、スワンホワイトに輝き、工場群の灯りとともに美しい夜景を演出します。',
    'http://www.city.muroran.lg.jp/main/org6400/hakucho_index.html',
    'SETUP',
    CURRENT_TIMESTAMP,
    'SETUP',
    CURRENT_TIMESTAMP
  ),
  -- 白鳥大橋パークゴルフ場
  (
    2,
    '白鳥大橋パークゴルフ場は、風力発電を利用したナイター設備も完備している？',
    '{"1": "○", "2": "×"}',
    1,
    '全18ホールでコースから望む白鳥大橋・噴火湾の雄大な景色を眺めることができ、子供から大人まで楽しめるコース。風力発電を利用したナイター設備も完備している。',
    'http://www.city.muroran.lg.jp/main/shisetsu/120430parkgolf-oohashi.html',
    'SETUP',
    CURRENT_TIMESTAMP,
    'SETUP',
    CURRENT_TIMESTAMP
  ),
  -- 白鳥大橋記念館
  (
    2,
    '白鳥大橋記念館は、道の駅「みたら室蘭」として登録されている？',
    '{"1": "○", "2": "×"}',
    1,
    '白鳥大橋建設過程を貴重な資料やパネル、ジオラマで紹介。室蘭及び周辺地域の観光情報の提供。道の駅「みたら室蘭」として登録。',
    'http://muro-kanko.com/spot/spot/spot38.html',
    'SETUP',
    CURRENT_TIMESTAMP,
    'SETUP',
    CURRENT_TIMESTAMP
  ),
  -- 白鳥大橋展望台
  (
    2,
    '港口を横断する吊橋「白鳥大橋」や室蘭港を間近に見ることのできる展望台。この場所は？',
    '{"1": "潮見公園展望台", "2": "測量山展望台", "3": "白鳥大橋展望台"}',
    3,
    '港口を横断する吊橋「白鳥大橋」や室蘭港を間近に見ることのできる展望台。白鳥大橋にもっとも近いビュースポットで、その美しいイルミネーションを目線とほぼ同じ高さで見ることができる。',
    'http://muro-kanko.com/yakei/spot_leaf_06.html',
    'SETUP',
    CURRENT_TIMESTAMP,
    'SETUP',
    CURRENT_TIMESTAMP
  )
;
